<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/consultarRanking"
        android:orderInCategory="100"
        android:title="@string/ranking"
        app:showAsAction="never" />

    <item
        android:id="@+id/consultarHistorial"
        android:orderInCategory="200"
        android:title="@string/partidas"
        app:showAsAction="never" />

</menu>