<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".ListarRankingPartidas">


    <TableRow
        android:layout_gravity="left"
        android:padding="5dp">

        <TextView
            android:id="@+id/textViewUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/textViewPartidas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textViewPuntos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:textColor="#00FF00" />

    </TableRow>

</TableLayout>
